
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imagine Lyrics by Being Human</title>    
  <meta content="Lyrics for Imagine by Being Human. I can only imagine How it is to be with you...." name="description">
  <meta content="Imagine, Imagine by Being Human, Imagine (Studio), Imagine lyrics by being human, Imagine (Studio) Being Human Lyrics, Radhe Shyam Salopanthula, Imagine English Being HumanLyrics" name="keywords">
  <link rel="canonical" href="https://imradhe.netlify.app/lyrics/imagine-telugu" />
  
    <!-- Open Graph Tags -->
  <meta property="og:title" content="Manade Kada Sneham Lyrics by Being Human"/>
  <meta property="og:type" content="lyrics"/>
  <meta property="og:url" content="https://imradhe.netlify.app/lyrics/imagine-telugu"/>
  <meta property="og:image:secure_url" itemprop="image"  content="https://i.scdn.co/image/ab67616d0000b2739f0a11d232e074eb268ba76e"/>
  <meta property="og:image" content="https://i.scdn.co/image/ab67616d0000b2739f0a11d232e074eb268ba76e"/>
  <meta property="og:description" content="Lyrics for Imagine by Being Human. I canonly imagine How it is to be with you...." />
  <meta property="og:site_name" content="Radhe Shyam Salopanthula"/>
  <meta property="og:image:type" content="image/jpg"/>
  <meta property="og:image:width" content="640"/>
  <meta property="og:image:height" content="640"/>
  <!-- End Graph Tags -->

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com//docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://i.scdn.co/image/ab67616d0000b2739f0a11d232e074eb268ba76e">
<link rel="icon" href="https://i.scdn.co/image/ab67616d0000b2739f0a11d232e074eb268ba76e">
<meta name="theme-color" content="#7952b3">


    <style>
      *{
        user-select:none !important;
        font-family: 'Quicksand' !important;
      }            
      main .title{
        margin: 10% 0 10% 0;
        user-select:none !important;
      }
      a{
        text-decoration: none !important;
        user-select:none !important;
        color: white;
      }
      a:hover{
        color: white;
        border-bottom: 1px solid white;
      }
      .listen{
        user-select:none !important;
        margin: 5% 0;
      }
      .lyrics{      
        user-select:none !important;
      }
      .embed{
        border:2px solid white;
        user-select:none !important;
        border-radius:20px;
        background:rgb(246, 246, 255);
        margin:10% 0;
        text-shadow: .2px .2px 2px beige;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a{
        user-select: none !important;
      }
      
      @media only screen and (max-width: 768px) {
      .listen img{
        height:40px !important;
      }
      }
      
      @media only screen and (max-width: 400px) {
      .listen img{
        height:30px !important;
      }
      }
      
      @media only screen and (max-width: 200px) {
      .listen img{
        height:20px !important;
      }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/cover/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Lyrics</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Imagine</a>
        <a class="nav-link" href="../../">Home</a>
        <a class="nav-link" href="../../#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3 h-100">
    <div class="title">
    <h1><a href="http://li.sten.to/Imagine-Telugu/Spotify" target="_blank">Imagine</a></h1>
    <h3 class="artist"><a href="https://open.spotify.com/artist/4FrzieOimCDXqM5I1ipZda" target="_blank">Being Human</a></h3>
    </div>
      <div class="embed">
      <h3 class="text-dark">Listen on your favourite platform</h3>
      <iframe src="https://open.spotify.com/embed/track/6o9KIh6lamMYlSDh8iysYP" width="90%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe width="90%" height="80" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2FP04H2kSnGvqhk
&theme=light" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe>
      </div>
    <p class="lead lyrics">
      Oohe migilundi ika <br>
Nuvu natho unnattugaa<br>
Parichayame teeyaga<br>
Premayyindani nammaga<br>
Emaindo vintaga<br>
Nuvu leve thodugaa<br>
Oohe migilundi ika<br>
Nuvu natho unnattugaa<br>
<br>
Oohe migilundi ika<br>
Manam okatai unnattugaa<br>
Oohe migilundi ika<br>
Ni bandhi ainattugaa<br>
Oohe migilundi ika<br>
Ni yedalo unnattugaa<br>
Oohe migilundi ika<br>
Oohe migilundi ika<br>
Naa praaname<br>
Nee premakai<br>
Prayaaname<br>
Chestunnadi<br>
Nee gundello<br>
Naa kosame<br>
Chotimmani<br>
Vilapinche naa madi<br>
<br>
Bratakaalani ledu ila<br>
Nijamavani Oohallo...<br>
Undaalani ledu ila<br>
Ne leni nee madilo<br>
Maruvaalanukuntunna<br>
Edurayye nee talape<br>
Madilona daagunna<br>
Neetho undaalani<br>
<br>
Oohe migilundi ika<br>
Manam okatai unnattugaa<br>
Oohe migilundi ika<br>
Ni bandhi ainattugaa<br>
Oohe migilundi ika<br>
Ni yedalo unnattugaa<br>
Oohe migilundi ika<br>
Oohe migilundi ika<br>
Naa praaname<br>
Nee premakai<br>
Prayaaname<br>
Chestunnadi<br>
Nee gundello<br>
Naa kosame<br>
Chotimmani<br>
Vilapinche naa madi<br>
<br>
Naa praaname<br>
Nee premakai<br>
Prayaaname<br>
Chestunnaadi<br>
Nee gundello<br>
Naa kosame<br>
Chotimmani </p>
      

<div class="row listen">
  <div class="col-4"><h5><a href="http://li.sten.to/Imagine-Telugu/Spotify" target="_blank"><img src="../listenonspotify.png" height="60px" alt="Listen Now on Spotify"></a></h5>
  </div>
  <div class="col-4"><h5><a href="http://li.sten.to/Imagine-Telugu/itunes" target="_blank"><img src="../listenonapple.png" height="60px" alt="Listen Now on Apple Music"></a></h5>
  </div>
  <div class="col-4"><h5><a href="http://li.sten.to/Imagine-Telugu/youtube" target="_blank"><img src="../listenonyoutube.png" height="60px" alt="Listen Now on YouTube"></a></h5>
  </div>
</div>

  </main>


  <footer class="mt-auto text-white-50">
    <p>Lyrics by <a href="https://imradhe.netlify.app/" class="text-white">Radhe Shyam Salopanthula</a>.</p>
  </footer>
</div>


    
  </body>
</html>
