
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imagine (English) Lyrics by Being Human</title>    
  <meta content="Lyrics for Imagine (English) by Being Human. I can only imagine How it is to be with you...." name="description">
  <meta content="Imagine (English), Imagine by Being Human, Imagine (Studio), Imagine lyrics by being human, Imagine (Studio) Being Human Lyrics, Radhe Shyam Salopanthula, Imagine English Being HumanLyrics" name="keywords">
  
  		<!-- Open Graph Tags -->
		<meta property="og:title" content="Imagine (English) Lyrics by Being Human"/>
		<meta property="og:type" content="lyrics"/>
		<meta property="og:url" content="http://beinghuman.myartsonline.com/Lyrics/Imagine-English/"/>
		<meta property="og:image" content="https://i.scdn.co/image/ab67616d0000b2739f0a11d232e074eb268ba76e"/>
		<meta property="og:description" content="Lyrics for Imagine (English) by Being Human. I canonly imagine How it is to be with you...." />
		<meta property="og:site_name" content="Radhe Shyam Salopanthula"/>
		<meta property="og:image:type" content="image/jpg"/>
		<meta property="og:image:width" content="640"/>
		<meta property="og:image:height" content="640"/>
		<!-- End Graph Tags -->

    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com//docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://i.scdn.co/image/ab67616d0000b2739f0a11d232e074eb268ba76e">
<link rel="icon" href="https://i.scdn.co/image/ab67616d0000b2739f0a11d232e074eb268ba76e">
<meta name="theme-color" content="#7952b3">


    <style>
      *{
        user-select:none !important;
        font-family: 'Quicksand' !important;
      }            
      main .title{
        margin: 10% 0 10% 0;
        user-select:none !important;
      }
      a{
        text-decoration: none !important;
        user-select:none !important;
        color: white;
      }
      a:hover{
        color: white;
        border-bottom: 1px solid white;
      }
      .listen{
        user-select:none !important;
        margin: 5% 0;
      }
      .lyrics{      
        user-select:none !important;
      }
      .credits{
        font-size:12px !important;
      }
      .embed{
        border:2px solid white;
        user-select:none !important;
        border-radius:20px;
        background:rgb(246, 246, 255);
        margin:10% 0;
        text-shadow: .2px .2px 2px beige;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a{
        user-select: none !important;
      }
      
      @media only screen and (max-width: 768px) {
      .listen img{
        height:40px !important;
      }
      }
      
      @media only screen and (max-width: 400px) {
      .listen img{
        height:30px !important;
      }
      }
      
      @media only screen and (max-width: 200px) {
      .listen img{
        height:20px !important;
      }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/cover/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Lyrics</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Imagine (English)</a>
        <a class="nav-link" href="../../">Home</a>
        <a class="nav-link" href="../../#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3 h-100">
    <div class="title">
    <h1><a href="http://li.sten.to/Imagine/Spotify" target="_blank">Imagine (English)</a></h1>
    <h3 class="artist"><a href="https://open.spotify.com/artist/4FrzieOimCDXqM5I1ipZda" target="_blank">Being Human</a></h3>
    </div>
      <div class="embed">
      <h3 class="text-dark">Listen on your favourite platform</h3>
      <iframe src="https://open.spotify.com/embed/track/6tyb4qjMEEYH8J83b1AgNQ" width="90%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe width="90%" height="80" src="https://embed.song.link/?url=https%3A%2F%2Fsong.link%2FVXzpKmPZMSHrd&theme=light" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe>
      </div>
    <p class="lead lyrics">
      I can only imagine <br>
      How it is to be with you<br>
      From the first day I saw your face<br>
      I knew this love was true<br>
      But you're already taken<br>
      Nothing I can do<br>
      So I can only imagine<br>
      How it is to be with you<br>
      <br>
      I can only imagine us both loving through the night<br>
      I can only imagine us together side by side<br>
      I can only imagine we're dancing in the moonlight<br>
      I can only imagine<br>
      I can only imagine<br>
      I want to know<br>
      If you will be<br>
      My favorite song<br>
      My little melody<br>
      If we could be<br>
      A symphony<br>
      Then we would be<br>
      A perfect harmony<br>
      <br>
      I don't want to live this way<br>
      I really wish we never knew<br>
      Out of sight and out of mind<br>
      I don't want to be with you<br>
      But the next time I saw your face<br>
      Nothing I can do, oh<br>
      Just have to face the truth<br>
      All I want is to be with you<br>
      <br>
      I can only imagine us both loving through the night<br>
      (Imagine)<br>
      I can only imagine us together side by side<br>
      (Imagine)<br>
      I can only imagine we're dancing in the moonlight<br>
      I can only imagine<br>
      I can only imagine<br>
      <br>
      I want to know<br>
      If you will be<br>
      My favorite song<br>
      My little melody (Imagine)<br>
      If we could be (Imagine)<br>
      A symphony (Imagine)<br>
      Then we would be (Imagine)<br>
      A perfect harmony<br>
      <br>
      <br>
      I want to know <br>
      If you will be<br>
      My favorite song<br>
      My little melody <br>
      If we could be<br>
      A symphony <br>
      Then we would be... </p>
      
      <span class="credits">Writer(s): Jon Becker</span>

<div class="row listen">
  <div class="col-4"><h5><a href="http://li.sten.to/Imagine/Spotify" target="_blank"><img src="../listenonspotify.png" height="60px" alt="Listen Now on Spotify"></a></h5>
  </div>
  <div class="col-4"><h5><a href="http://li.sten.to/Imagine/itunes" target="_blank"><img src="../listenonapple.png" height="60px" alt="Listen Now on Apple Music"></a></h5>
  </div>
  <div class="col-4"><h5><a href="http://li.sten.to/Imagine/youtube" target="_blank"><img src="../listenonyoutube.png" height="60px" alt="Listen Now on YouTube"></a></h5>
  </div>
</div>

  </main>


  <footer class="mt-auto text-white-50">
    <p>Lyrics by <a href="http://beinghuman.myartsonline.com/" class="text-white">Radhe Shyam Salopanthula</a>.</p>
  </footer>
</div>


    
  </body>
</html>
