
<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Manade Kada Sneham Lyrics by Being Human</title>    
  <meta content="Lyrics for Manade Kada Sneham by Being Human. Manade kada sneham Vidadeeyaleni anubandham...." name="description">
  <meta content="Manade Kada Sneham, Manade Kada Sneham by Being Human, Manade Kada Sneham feat. K.S. Lalith, Manade Kada Sneham lyrics by being human, Manade Kada Sneham Being Human Lyrics, Radhe Shyam Salopanthula, Manade Kada Sneham Being HumanLyrics" name="keywords">
  
      <!-- Open Graph Tags -->
    <meta property="og:title" content="Manade Kada Sneham Lyrics by Being Human"/>
    <meta property="og:type" content="lyrics"/>
    <meta property="og:url" content="http://beinghuman.myartsonline.com/Lyrics/Imagine-Telugu/"/>
    <meta property="og:image" content="https://i.scdn.co/image/ab67616d00001e02278fde1350498fd40da2da37"/>
    <meta property="og:description" content="Lyrics for Manade Kada Sneham by Being Human.  Manade kada sneham Vidadeeyaleni anubandham...." />
    <meta property="og:site_name" content="Radhe Shyam Salopanthula"/>
    <meta property="og:image:type" content="image/jpg"/>
    <meta property="og:image:width" content="640"/>
    <meta property="og:image:height" content="640"/>
    <!-- End Graph Tags -->

    

    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com//docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
    <!-- Favicons -->
<link rel="apple-touch-icon" href="https://i.scdn.co/image/ab67616d00001e02278fde1350498fd40da2da37">
<link rel="icon" href="https://i.scdn.co/image/ab67616d00001e02278fde1350498fd40da2da37">
<meta name="theme-color" content="#7952b3">


    <style>
      *{
        user-select:none !important;
        font-family: 'Quicksand' !important;
      }            
      main .title{
        margin: 10% 0 10% 0;
        user-select:none !important;
      }
      a{
        text-decoration: none !important;
        user-select:none !important;
        color: white;
      }
      a:hover{
        color: white;
        border-bottom: 1px solid white;
      }
      .listen{
        user-select:none !important;
        margin: 5% 0;
      }
      .lyrics{      
        user-select:none !important;
      }
      .embed{
        border:2px solid white;
        user-select:none !important;
        border-radius:20px;
        background:rgb(246, 246, 255);
        margin:10% 0;
        text-shadow: .2px .2px 2px beige;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      a{
        user-select: none !important;
      }
      
      @media only screen and (max-width: 768px) {
      .listen img{
        height:40px !important;
      }
      }
      
      @media only screen and (max-width: 400px) {
      .listen img{
        height:30px !important;
      }
      }
      
      @media only screen and (max-width: 200px) {
      .listen img{
        height:20px !important;
      }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/5.0/examples/cover/cover.css" rel="stylesheet">
  </head>
  <body class="d-flex text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Lyrics</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="#">Imagine</a>
        <a class="nav-link" href="../../">Home</a>
        <a class="nav-link" href="../../#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main class="px-3 h-100">
    <div class="title">
    <h1><a href="https://li.sten.to/ManadeKadaSnehamSpotify" target="_blank">Manade Kada Sneham</a></h1>
    <h3 class="artist"><a href="https://open.spotify.com/artist/4FrzieOimCDXqM5I1ipZda" target="_blank">Being Human</a></h3>
    </div>
      <div class="embed">
      <h3 class="text-dark">Listen on your favourite platform</h3>
      <iframe src="https://open.spotify.com/embed/track/7MLB56ryShV6QshBUGcMxr" width="90%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe width="90%" height="80" src="https://embed.song.link/?url=https://song.link/swpqs5pvgkbsh
&theme=light" frameborder="0" allowfullscreen sandbox="allow-same-origin allow-scripts allow-presentation allow-popups allow-popups-to-escape-sandbox"></iframe>
      </div>
    <p class="lead lyrics">
      Manade kada sneham<br>
Vidadeeyaleni anubandham<br>
Enni janmalanu ethina<br>

Mana snehame vidipoduga<br>

Devude rasichina<br>
Apurupamaina ee bandham<br>
Jeevitham antha todunde<br>
Adbhutame ee sneham<br>
<br>
Kashtaalenni Uunna<br>
Baadhale cheppakunna<br>
Nee manchi kori<br>
Daari choope<br>
Bandhame gaa sneham<br>
Otame eduraina<br>
Venakadugu veyodhantu<br>
Protsahamichu<br>
Niswardhamaina<br>
Bhavame gaa sneham<br>
<br>
Ee snehame mana sonthamaina<br>
Ghadiyale ika saswatham<br>
Mee vanti mithrule dorakadam<br>
Naa jeevitham lo adbhutam<br>
<br>
Manade kada sneham<br>
Vidadeeyaleni anubandham<br>
Enni janmalanu ethina<br>
Mana snehame vidipoduga<br>
<br>
Kaayam chilchutunna<br>
Meluni maruvakunda<br>
Oopire aagipoyina sare<br>
Cheyu saayame sneham<br>
Daarini marachi unna<br>
Satamatam authu unna<br>
Dhairyame cheppi<br>
Daarine choopu<br>
Daiva saayame sneham<br>
<br>
Ee snehame mana sonthamaina<br>
Ghadiyale ika saswatham<br>
Mee vanti mithrule dorakadam<br>
Naa jeevitham lo adbhutam<br>
<br>
Ee snehame mana sonthamaina<br>
Ghadiyale ika saswatham<br>
Mee vanti mithrule dorakadam<br>
Naa jeevitham lo adbhutam<br>
<br>
Manade kada sneham<br>
Vidadeeyaleni anubandham<br>
Enni janmalanu ethina<br>
Mana snehame vidipoduga </p>
      

<div class="row listen">
  <div class="col-4"><h5><a href="https://li.sten.to/ManadeKadaSneham/Spotify" target="_blank"><img src="../listenonspotify.png" height="60px" alt="Listen Now on Spotify"></a></h5>
  </div>
  <div class="col-4"><h5><a href="https://li.sten.to/ManadeKadaSneham/itunes" target="_blank"><img src="../listenonapple.png" height="60px" alt="Listen Now on Apple Music"></a></h5>
  </div>
  <div class="col-4"><h5><a href="https://li.sten.to/ManadeKadaSnehamyoutube" target="_blank"><img src="../listenonyoutube.png" height="60px" alt="Listen Now on YouTube"></a></h5>
  </div>
</div>

  </main>


  <footer class="mt-auto text-white-50">
    <p>Lyrics by <a href="http://beinghuman.myartsonline.com/" class="text-white">Radhe Shyam Salopanthula</a>.</p>
    <p>© The 843 Music, a division of The Dark Sparrows</p>
</footer>
</div>


    
  </body>
</html>
